apiVersion: networking.k8s.io/v1
kind: Ingress
metadata:
  name: phobos-ingress
#  annotations:
#    cert-manager.io/issuer: $(CERT_MANAGER_ISSUER)
# just in case - avoid accidental issuing of certificates
spec:
  ingressClassName: $(INGRESS_CLASS_NAME)
  tls:
  - hosts:
    - $(INGRESS_TLS_HOST)
#    secretName: $(INGRESS_TLS_SECRETNAME)
# use default certificate instead
  rules:
  - host: $(INGRESS_HOST)
    http:
      paths:
      - path: /
        pathType: Prefix
        backend:
          service:
            name: phobos-svc
            port:
              number: 80